BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x444666ff
 label "Overlays\n"
 selected true
 xpos -265
 ypos 20
 bdwidth 181
 bdheight 135
 z_order 3
}
Read {
 inputs 0
 file_type exr
 file "\[argv 0]"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first {{"\[argv 2]"}}
 last {{"\[argv 3]"}}
 origfirst {{"\[argv 2]"}}
 origlast {{"\[argv 3]"}}
 origset true
 on_error black
 name Plate
 selected true
 xpos -215
 ypos -242
}
Colorspace {
 primary_in "Wide Gamut"
 colorspace_out AlexaV3LogC
 primary_out "Wide Gamut"
 name Linear_AlexLog
 selected true
 xpos -215
 ypos -158
}
NoOp {
 name ShowLUT
 label "\[argv 14]"
 selected true
 xpos -215
 ypos -123
}
Vectorfield {
 vfield_file "\[argv 15]"
 version 10
 file_type cube
 name Apply_CDL
 selected true
 xpos -215
 ypos -85
}
Vectorfield {
 vfield_file /mnt/dst/mailbox/technicolor/fr_technicolor/20200910_a/dis_20767_jc_PHS_trim_scd60_rec709.cube
 version 9
 file_type cube
 colorspaceOut rec709
 name Log_to_Rec709
 selected true
 xpos -215
 ypos -59
}
Transform {
 scale 1.0525
 center {1078 750}
 name Transform1
 selected true
 xpos -215
 ypos -33
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat1
 selected true
 xpos -215
 ypos -7
}
Text {
 message "\[if \{ \[catch \{expr \[argv 6]\} ]\} \{set output \[argv 6]\} \{set output \[expr \[argv 6]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 25
 yjustify top
 Transform 1
 box {{"(width * 0.02)"} {"height - (height * 0.1) "} {"width/2 - (width * 0.02)"} {"height - (height *0.02)"}}
 center {2048 1080}
 name TopLeft
 selected true
 xpos -215
 ypos 55
}
Text {
 message "\[if \{ \[catch \{expr \[argv 7]\} ]\} \{set output \[argv 7]\} \{set output \[expr \[argv 7]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 25
 xjustify right
 yjustify top
 Transform 1
 box {{"width/2 + (width * 0.02)"} {"height - (height * 0.1) "} {"width - (width * 0.02)"} {"height - (height *0.02)"}}
 center {2048 1080}
 name TopRight
 selected true
 xpos -215
 ypos 79
}
Text {
 message "\[if \{ \[catch \{expr \[argv 8]\} ]\} \{set output \[argv 8]\} \{set output \[expr \[argv 8]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 25
 yjustify bottom
 Transform 1
 box {{"(width * 0.02)"} {"height * 0.02"} {"width/2 - (width * 0.02)"} {"(height *0.1) "}}
 center {2048 1080}
 name BottomLeft
 selected true
 xpos -215
 ypos 103
}
Text {
 message "\[if \{ \[catch \{expr \[argv 9]\} ]\} \{set output \[argv 9]\} \{set output \[expr \[argv 9]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 25
 xjustify right
 yjustify bottom
 Transform 1
 box {{"width/2 + (width * 0.02)"} {"height * 0.02"} {"width - (width * 0.02)"} {"(height *0.1) "}}
 center {2048 1080}
 name BottomRight
 selected true
 xpos -215
 ypos 127
}
Read {
 inputs 0
 file_type png
 file "\[argv 10]"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read2
 selected true
 xpos -392
 ypos -239
}
Text {
 message "\[if \{ \[catch \{expr \[argv 11]\} ]\} \{set output \[argv 11]\} \{set output \[expr \[argv 11]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 30
 yjustify center
 Transform 1
 box {{"(width * 0.0198)+5"} {"height - (height * 0.6018) +5"} {"(width * 0.3818)-5"} {"(height * 0.5352)-5"}}
 center {2048 1080}
 name SlateLeft
 selected true
 xpos -392
 ypos 59
}
Text {
 message "\[if \{ \[catch \{expr \[argv 12]\} ]\} \{set output \[argv 12]\} \{set output \[expr \[argv 12]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 30
 xjustify right
 yjustify center
 Transform 1
 box {{"(width * 0.6228)+5"} {"height - (height * 0.6018) +5"} {"(width * 0.9802)-5"} {"(height * 0.5352)-5"}}
 center {2048 1080}
 name SlateRight
 selected true
 xpos -392
 ypos 85
}
Text {
 message "\[if \{ \[catch \{expr \[argv 13]\} ]\} \{set output \[argv 13]\} \{set output \[expr \[argv 13]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 18
 yjustify center
 Transform 1
 box {{"(width * 0.6228)+5"} {"height - (height * 0.93) -2"} {"(width * 0.9802)-5"} {"(height * 0.02)+2"}}
 center {2048 1080}
 name SlateBottom
 selected true
 xpos -392
 ypos 111
}
FrameHold {
 first_frame 1000
 name FrameHold1
 selected true
 xpos -392
 ypos 199
}
Switch {
 inputs 2
 which {{"!(frame==\[argv 2])"}}
 name Switch1
 selected true
 xpos -215
 ypos 205
}
Dot {
 name Dot10
 selected true
 xpos -181
 ypos 298
}
Write {
 file "\[argv 1]"
 colorspace sRGB
 file_type mov
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0} "yuv420p\tYCbCr 4:2:0 8-bit"}
 mov64_quality High
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 28000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 3
 create_directories true
 checkHashOnRead false
 name Write
 selected true
 xpos -40
 ypos 260
}
