BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x444666ff
 label "Overlays\n"
 selected true
 xpos -101
 ypos -13
 bdwidth 181
 bdheight 135
 z_order 3
}
Read {
 inputs 0
 file_type exr
 file "\[argv 0]"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first {{"\[argv 2]"}}
 last {{"\[argv 3]"}}
 origfirst {{"\[argv 2]"}}
 origlast {{"\[argv 3]"}}
 origset true
 name Plate
 selected true
 xpos -51
 ypos -275
}
Text {
 message "\[if \{ \[catch \{expr \[argv 6]\} ]\} \{set output \[argv 6]\} \{set output \[expr \[argv 6]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 25
 yjustify top
 Transform 1
 box {{"(width * 0.02)"} {"height - (height * 0.1) "} {"width/2 - (width * 0.02)"} {"height - (height *0.02)"}}
 center {2048 1080}
 name TopLeft
 selected true
 xpos -51
 ypos 22
}
Text {
 message "\[if \{ \[catch \{expr \[argv 7]\} ]\} \{set output \[argv 7]\} \{set output \[expr \[argv 7]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 25
 xjustify right
 yjustify top
 Transform 1
 box {{"width/2 + (width * 0.02)"} {"height - (height * 0.1) "} {"width - (width * 0.02)"} {"height - (height *0.02)"}}
 center {2048 1080}
 name TopRight
 selected true
 xpos -51
 ypos 46
}
Text {
 message "\[if \{ \[catch \{expr \[argv 8]\} ]\} \{set output \[argv 8]\} \{set output \[expr \[argv 8]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 25
 yjustify bottom
 Transform 1
 box {{"(width * 0.02)"} {"height * 0.02"} {"width/2 - (width * 0.02)"} {"(height *0.1) "}}
 center {2048 1080}
 name BottomLeft
 selected true
 xpos -51
 ypos 70
}
Text {
 message "\[if \{ \[catch \{expr \[argv 9]\} ]\} \{set output \[argv 9]\} \{set output \[expr \[argv 9]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 25
 xjustify right
 yjustify bottom
 Transform 1
 box {{"width/2 + (width * 0.02)"} {"height * 0.02"} {"width - (width * 0.02)"} {"(height *0.1) "}}
 center {2048 1080}
 name BottomRight
 selected true
 xpos -51
 ypos 94
}
Reformat {
 type "to box"
 box_width {{"\[argv 4]"}}
 box_height {{"\[argv 5]"}}
 box_fixed true
 resize fit
 black_outside true
 name Reformat
 selected true
 xpos -51
 ypos 120
}
Read {
 inputs 0
 file_type png
 file "\[argv 10]"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read2
 selected true
 xpos -228
 ypos -272
}
Text {
 message "\[if \{ \[catch \{expr \[argv 11]\} ]\} \{set output \[argv 11]\} \{set output \[expr \[argv 11]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 30
 yjustify center
 Transform 1
 box {{"(width * 0.0198)+5"} {"height - (height * 0.6018) +5"} {"(width * 0.3818)-5"} {"(height * 0.5352)-5"}}
 center {2048 1080}
 name SlateLeft
 selected true
 xpos -228
 ypos 26
}
Text {
 message "\[if \{ \[catch \{expr \[argv 12]\} ]\} \{set output \[argv 12]\} \{set output \[expr \[argv 12]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 30
 xjustify right
 yjustify center
 Transform 1
 box {{"(width * 0.6228)+5"} {"height - (height * 0.6018) +5"} {"(width * 0.9802)-5"} {"(height * 0.5352)-5"}}
 center {2048 1080}
 name SlateRight
 selected true
 xpos -228
 ypos 52
}
Text {
 message "\[if \{ \[catch \{expr \[argv 13]\} ]\} \{set output \[argv 13]\} \{set output \[expr \[argv 13]]\}]"
 font /usr/share/fonts/open-sans/OpenSans-Regular.ttf
 size 18
 yjustify center
 Transform 1
 box {{"(width * 0.6228)+5"} {"height - (height * 0.93) -2"} {"(width * 0.9802)-5"} {"(height * 0.02)+2"}}
 center {2048 1080}
 name SlateBottom
 selected true
 xpos -228
 ypos 78
}
FrameHold {
 first_frame 1000
 name FrameHold1
 selected true
 xpos -228
 ypos 166
}
Switch {
 inputs 2
 which {{!(frame==1000)}}
 name Switch1
 selected true
 xpos -51
 ypos 172
}
Dot {
 name Dot10
 selected true
 xpos -17
 ypos 265
}
Write {
 file "\[argv 1]"
 colorspace sRGB
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0} "yuv420p\tYCbCr 4:2:0 8-bit"}
 mov64_quality High
 mov64_advanced 1
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 28000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 3
 create_directories true
 checkHashOnRead false
 name Write
 selected true
 xpos -51
 ypos 315
}
